<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Learning HTML" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/logo.png" />
    <title>My First HTML</title>
    <!-- CSS styling -->
    <style>
        body {
            background-color: rgb(172, 154, 181);
            font-family: Arial, sans-serif;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        h1 {
            color: rgb(225, 225, 225);
        }
        .highlight {
            background-color: chocolate;
            font-size: 20%;
        }
        .highlight-strong {
            color: yellow;
        }
        .highlight-em {
            color: greenyellow;
        }
        hr {
            margin: 10px 0;
        }
        ul, ol {
            margin-left: 20px;
        }
        dl {
            color: rgb(9, 110, 21);
            font-size: 20px;
        }
        p {
            border: 3px solid green;
            border-radius: 15px;
            margin-right: 30rem;
            padding: 10px;
        }
        .img-small {
            width: 20px;
            height: 20px;
        }
        .img-large {
            width: 30%;
            height: 30%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Index File</a></li>
            <li><a href="body.html">Body Page</a></li>
            <li><a href="firstfile.html">First File</a></li>
            <li><a href="secondfile.html">Second File</a></li>
            <li><a href="salad.html">Salad</a></li>
        </ul>
    </nav>

    <!-- Creating a link for local files -->
    <a href="body.html">Link to Body</a>

    <h1>
        IRENE <abbr title="Irene The Star">MTS</abbr>
        <img src="assets/logo.png" class="img-large" alt="Logo" />
    </h1>

    <p><q>God will never leave me nor forsake me!</q></p>
    <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure unde necessitatibus itaque.
    </blockquote>
    <p>
        <span class="highlight">L</span> ies stop what you are doing look what you made me do 
        <span class="highlight-strong">STRONG</span> vel
        consequatur <span class="highlight-em">EMP</span> placeat ipsa ea
        necessary isaaclynejelleh
    </p>

    <hr />
    <ul style="list-style-type: square">
        <li>Hat</li>
        <li>T &nbsp; shirt @</li>
        <li>Dress &amp; Bags</li>
        <li>Shoes</li>
        <li>What do</li>
    </ul>
    <hr />
    <ol style="list-style-type: upper-roman">
        <li>Tomatoes</li>
        <li>Onions</li>
        <li>Peppers</li>
        <li>Carrots</li>
    </ol>
    <dl>
        <dt>
            <img src="assets/cookies.jpg" class="img-small" alt="Cookies" />
            <u>Cookies</u>
        </dt>
        <dd>Coconut, sugar, flour</dd>

        <dt>
            <img src="assets/indomie.jpg" class="img-small" alt="Noodles" />
            <u>Noodles</u>
        </dt>
        <dd>Vegetables, sardine</dd>
    </dl>
    <p>
        OTHER TAGS <br />
        <mark style="background-color: pink">Nothing left to hide</mark> <br />
        <ins>WOW</ins> <br />
        <del>CANCEL</del> <br />
        100<sup>2</sup> <br />
        H<sub>2</sub>O <br />
        <small>Juice</small> <br />
        <i style="font-size: 18px">Don't look at me weirdly</i> <br />
        <b>Bold handwriting</b> <br />
        <strong>Strong handwriting</strong>
    </p>
    <a href="#top">Top</a>
    <h2>Success &gt; Distractions</h2>
    <h3>Hate is &lt; love &copy; Jelly</h3>
    <span>me
        <div>and you</div>
    </span>
    <a>Look what you made me do</a>
    <article>
        <h2>Yack</h2>
    </article>
</body>
</html>
